﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountsManagement", "AccountsManagement\AccountsManagement.csproj", "{0F1A82DD-F0FF-414C-B632-BAB46BB7389B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountsManagement.DAL", "AccountsManagement.DAL\AccountsManagement.DAL.csproj", "{A00647D5-C0C0-4468-ABA8-0CDD032F75A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountsManagement.Models", "AccountsManagement.Models\AccountsManagement.Models.csproj", "{133E28C6-1E16-49F1-9772-EC57DE6670C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F1A82DD-F0FF-414C-B632-BAB46BB7389B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1A82DD-F0FF-414C-B632-BAB46BB7389B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F1A82DD-F0FF-414C-B632-BAB46BB7389B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F1A82DD-F0FF-414C-B632-BAB46BB7389B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A00647D5-C0C0-4468-ABA8-0CDD032F75A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A00647D5-C0C0-4468-ABA8-0CDD032F75A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A00647D5-C0C0-4468-ABA8-0CDD032F75A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A00647D5-C0C0-4468-ABA8-0CDD032F75A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{133E28C6-1E16-49F1-9772-EC57DE6670C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133E28C6-1E16-49F1-9772-EC57DE6670C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133E28C6-1E16-49F1-9772-EC57DE6670C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133E28C6-1E16-49F1-9772-EC57DE6670C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24AB0628-9FBF-4432-B7D9-72A2BD206DC9}
	EndGlobalSection
EndGlobal
